<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Categories ::
        Franck Colonna - Alternance 2021-2022
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://noxyz20.gitlab.io/blog-alternance/categories/" />





<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/assets/style.css" />

<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://noxyz20.gitlab.io/blog-alternance/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://noxyz20.gitlab.io/blog-alternance/img/favicon.png" />


<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://noxyz20.gitlab.io/blog-alternance/categories/" />




<link rel="alternate" type="application/rss+xml" href="/blog-alternance/categories/index.xml" title="Franck Colonna - Alternance 2021-2022" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="terms">
    <h1>Categories</h1>
    <ul class="terms__list">
      
      
    </ul>
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://noxyz20.gitlab.io/blog-alternance/assets/main.js"></script>
<script src="https://noxyz20.gitlab.io/blog-alternance/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
