<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Posts ::
        Franck Colonna - Alternance 2021-2022
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://noxyz20.gitlab.io/blog-alternance/posts/" />





<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/assets/style.css" />

<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://noxyz20.gitlab.io/blog-alternance/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://noxyz20.gitlab.io/blog-alternance/img/favicon.png" />


<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://noxyz20.gitlab.io/blog-alternance/posts/" />
<meta property="og:updated_time" content="2021-09-27T19:27:20+02:00" />



<link rel="alternate" type="application/rss+xml" href="/blog-alternance/posts/index.xml" title="Franck Colonna - Alternance 2021-2022" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://noxyz20.gitlab.io/blog-alternance/posts/lundi-27-septembre-2021/">Lundi 27 Septembre 2021</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-09-27
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Aujourd&rsquo;hui c&rsquo;est la reprise, donc petit skype café avec toute l'équipe et update de notre système linux ainsi que les dépendances d&rsquo;arosys!
Après avoir vérifié et établie mon planning de la semaine, j&rsquo;attaque avec le design de la galerie d&rsquo;image côté front office : J&rsquo;ai aussi ajouté la possibilité de supprimer une galerie avec en cascade la suppression de toutes les images associer que ce soit dans la base de données et dans le storage.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/blog-alternance/posts/lundi-27-septembre-2021/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://noxyz20.gitlab.io/blog-alternance/posts/mardi-28-septembre-2021/">Mardi 28 Septembre 2021</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-09-27
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Aujourd&rsquo;hui j&rsquo;ai mis en place un système de notifications sur le CMS arosys. Assez simple avec laravel de base, mais sachant qu&rsquo;on utilise vue3 avec InertiaJS il faut donc utiliser Inertia::Share pour récupérer la donnée.
J&rsquo;ai donc créé une middleware avec qui va permettre la réception du contenu de notre notification
public function handle(Request $request, Closure $next) { Inertia::share([ &#39;toast&#39; =&gt; function() { return Session::get(&#39;toast&#39;); } ]); return $next($request); } Pour passer notre notif il faut donc faire une redirection laravel normal fléché de with()
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/blog-alternance/posts/mardi-28-septembre-2021/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://noxyz20.gitlab.io/blog-alternance/assets/main.js"></script>
<script src="https://noxyz20.gitlab.io/blog-alternance/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
