<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Mardi 28 Septembre 2021 ::
        Franck Colonna - Alternance 2021-2022
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Aujourd&amp;rsquo;hui j&amp;rsquo;ai mis en place un système de notifications sur le CMS arosys. Assez simple avec laravel de base, mais sachant qu&amp;rsquo;on utilise vue3 avec InertiaJS il faut donc utiliser Inertia::Share pour récupérer la donnée.
J&amp;rsquo;ai donc créé une middleware avec qui va permettre la réception du contenu de notre notification
public function handle(Request $request, Closure $next) { Inertia::share([ &amp;#39;toast&amp;#39; =&amp;gt; function() { return Session::get(&amp;#39;toast&amp;#39;); } ]); return $next($request); } Pour passer notre notif il faut donc faire une redirection laravel normal fléché de with()"
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://noxyz20.gitlab.io/blog-alternance/posts/mardi-28-septembre-2021/" />





<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/assets/style.css" />

<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://noxyz20.gitlab.io/blog-alternance/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://noxyz20.gitlab.io/blog-alternance/img/favicon.png" />


<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mardi 28 Septembre 2021"/>
<meta name="twitter:description" content="Aujourd&rsquo;hui j&rsquo;ai mis en place un système de notifications sur le CMS arosys. Assez simple avec laravel de base, mais sachant qu&rsquo;on utilise vue3 avec InertiaJS il faut donc utiliser Inertia::Share pour récupérer la donnée.
J&rsquo;ai donc créé une middleware avec qui va permettre la réception du contenu de notre notification
public function handle(Request $request, Closure $next) { Inertia::share([ &#39;toast&#39; =&gt; function() { return Session::get(&#39;toast&#39;); } ]); return $next($request); } Pour passer notre notif il faut donc faire une redirection laravel normal fléché de with()"/>



<meta property="og:title" content="Mardi 28 Septembre 2021" />
<meta property="og:description" content="Aujourd&rsquo;hui j&rsquo;ai mis en place un système de notifications sur le CMS arosys. Assez simple avec laravel de base, mais sachant qu&rsquo;on utilise vue3 avec InertiaJS il faut donc utiliser Inertia::Share pour récupérer la donnée.
J&rsquo;ai donc créé une middleware avec qui va permettre la réception du contenu de notre notification
public function handle(Request $request, Closure $next) { Inertia::share([ &#39;toast&#39; =&gt; function() { return Session::get(&#39;toast&#39;); } ]); return $next($request); } Pour passer notre notif il faut donc faire une redirection laravel normal fléché de with()" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noxyz20.gitlab.io/blog-alternance/posts/mardi-28-septembre-2021/" />
<meta property="article:published_time" content="2021-09-27T19:27:20+02:00" />
<meta property="article:modified_time" content="2021-09-27T19:27:20+02:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Mardi 28 Septembre 2021</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-09-27
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>Aujourd&rsquo;hui j&rsquo;ai mis en place un système de notifications sur le CMS  arosys. Assez simple avec laravel de base, mais sachant qu&rsquo;on utilise vue3 avec InertiaJS il faut donc utiliser <a href="https://inertiajs.com/shared-data">Inertia::Share</a> pour récupérer la donnée.</p>
<p><img src="../images/toast.png" alt="toast"></p>
<p>J&rsquo;ai donc créé une <a href="https://laravel.com/docs/8.x/middleware">middleware</a> avec qui va permettre la réception du contenu de notre notification</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public  function  handle(Request  $request, Closure  $next)
{
	Inertia::share([
		&#39;toast&#39; =&gt; function() {
			return  Session::get(&#39;toast&#39;);
		}
	]);

    return  $next($request);
}
</code></pre></div><p>Pour passer notre notif il faut donc faire une redirection  laravel normal fléché de with()</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">return  Redirect::route(&#39;user_management.index&#39;)-&gt;with([&#39;toast&#39; =&gt; [&#39;message&#39; =&gt; &#34;User updated !&#34;]]);
</code></pre></div><p>pour final tout récupérer dans un component  vuejs pour pouvoir l&rsquo;insérer plus facilement dans notre layout !</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">template</span>&gt;
	&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">v-if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;toast  &amp;&amp;  visible&#34;</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fixed flex items-center z-10 max-w-xs w-full mt-4 mr-4 top-0 right-0 bg-white rounded shadow p-4 &#34;</span>&gt;
		&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mr-2 text-green-600&#34;</span>&gt;&lt;<span style="color:#f92672">i</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;far fa-check-circle&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
		&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex-1&#34;</span>&gt;{{toast.message}}&lt;/<span style="color:#f92672">div</span>&gt;
		&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ml-2&#34;</span>&gt;
			&lt;<span style="color:#f92672">button</span>
			<span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-gray-500 hover:text-gray-700 align-top focus:outline-none focus:text-yellow-600&#34;</span>
			<span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;close()&#34;</span>
			&gt;
				&lt;<span style="color:#f92672">i</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fas fa-times&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
			&lt;/<span style="color:#f92672">button</span>&gt;
		&lt;/<span style="color:#f92672">div</span>&gt;
	&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">template</span>&gt;
</code></pre></div><!-- raw HTML omitted -->
<p>Tech:</p>
<ul>
<li>Laravel 8.x</li>
<li>VueJS 3</li>
<li>InertiaJS</li>
<li>TaillwindCSS</li>
</ul>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://noxyz20.gitlab.io/blog-alternance/assets/main.js"></script>
<script src="https://noxyz20.gitlab.io/blog-alternance/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
