<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Lundi 27 Septembre 2021 ::
        Franck Colonna - Alternance 2021-2022
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Aujourd&amp;rsquo;hui c&amp;rsquo;est la reprise, donc petit skype café avec toute l&#39;équipe et update de notre système linux ainsi que les dépendances d&amp;rsquo;arosys!
Après avoir vérifié et établie mon planning de la semaine, j&amp;rsquo;attaque avec le design de la galerie d&amp;rsquo;image côté front office : J&amp;rsquo;ai aussi ajouté la possibilité de supprimer une galerie avec en cascade la suppression de toutes les images associer que ce soit dans la base de données et dans le storage."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://noxyz20.gitlab.io/blog-alternance/posts/lundi-27-septembre-2021/" />





<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/assets/style.css" />

<link rel="stylesheet" href="https://noxyz20.gitlab.io/blog-alternance/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://noxyz20.gitlab.io/blog-alternance/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://noxyz20.gitlab.io/blog-alternance/img/favicon.png" />


<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://noxyz20.gitlab.io/blog-alternance/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lundi 27 Septembre 2021"/>
<meta name="twitter:description" content="Aujourd&rsquo;hui c&rsquo;est la reprise, donc petit skype café avec toute l&#39;équipe et update de notre système linux ainsi que les dépendances d&rsquo;arosys!
Après avoir vérifié et établie mon planning de la semaine, j&rsquo;attaque avec le design de la galerie d&rsquo;image côté front office : J&rsquo;ai aussi ajouté la possibilité de supprimer une galerie avec en cascade la suppression de toutes les images associer que ce soit dans la base de données et dans le storage."/>



<meta property="og:title" content="Lundi 27 Septembre 2021" />
<meta property="og:description" content="Aujourd&rsquo;hui c&rsquo;est la reprise, donc petit skype café avec toute l&#39;équipe et update de notre système linux ainsi que les dépendances d&rsquo;arosys!
Après avoir vérifié et établie mon planning de la semaine, j&rsquo;attaque avec le design de la galerie d&rsquo;image côté front office : J&rsquo;ai aussi ajouté la possibilité de supprimer une galerie avec en cascade la suppression de toutes les images associer que ce soit dans la base de données et dans le storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noxyz20.gitlab.io/blog-alternance/posts/lundi-27-septembre-2021/" />
<meta property="article:published_time" content="2021-09-27T19:27:20+02:00" />
<meta property="article:modified_time" content="2021-09-27T19:27:20+02:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Lundi 27 Septembre 2021</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-09-27
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>Aujourd&rsquo;hui c&rsquo;est la reprise, donc petit skype café avec toute l'équipe et update de notre système linux ainsi que les dépendances d&rsquo;arosys!</p>
<p>Après avoir vérifié et établie mon planning de la semaine, j&rsquo;attaque avec le design de la galerie d&rsquo;image côté front office :
<img src="../images/arosys_galerie.png" alt="galerie index"></p>
<p>J&rsquo;ai aussi ajouté la possibilité de supprimer une galerie avec en cascade la suppression de toutes les images associer que ce soit dans la base de données et dans le storage.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$pic  =  Galery::where(&#39;id&#39;, $id)-&gt;first();

foreach(Galery_pic::where(&#39;galery_id&#39;, $id)-&gt;get() as  $item) {
	unlink(public_path(&#39;images/&#39;.$item-&gt;url));
}

$pic-&gt;delete();
</code></pre></div><p>On récupère d&rsquo;abord la galerie qu&rsquo;on stock dans une variable puis avec on utilise une boucle <a href="https://www.php.net/manual/fr/control-structures.foreach.php">foreach()</a> avec en collection toutes les images appartenant à la galerie pour utiliser la fonction php <a href="https://www.php.net/manual/fr/function.unlink">unlink()</a>. <code>$pic-&gt;delete();</code> permet de supprimer la ligne dans une base de données.</p>
<p>Je me suis ensuite penché sur l&rsquo;affichage côté client j&rsquo;ai fini par trouver une petite solution de secours en attendant de creuser plus. Utiliser le moteur de rendu de laravel qui est <a href="https://laravel.com/docs/8.x/blade#:~:text=Blade%20is%20the%20simple,%20yet,PHP%20code%20in%20your%20templates.&amp;text=Blade%20template%20files%20use%20the,in%20the%20resources/views%20directory.">Blade</a>. j&rsquo;ai donc créé un fichier <code>galerie.blade.php</code> qui prend en paramètre l&rsquo;id de la galerie.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">@php
use App\Models\Galery_pic;
use App\Models\Galery;
@endphp

&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex flex-row flex-wrap&#34;</span>&gt;
@foreach (Galery_pic::where(&#39;galery_id&#39;, $galerie_id)-&gt;get() as  $pic)
	&lt;<span style="color:#f92672">div</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;w-1/5 rounded hover:shadow-2xl&#34;</span>&gt;
		&lt;<span style="color:#f92672">img</span>  <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>  <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/images/{{$pic-&gt;url}}&#34;</span>&gt;
	&lt;/<span style="color:#f92672">div</span>&gt;
@endforeach
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">@include(&#39;templates.gritaccess.galerie&#39;, [&#39;galerie_id&#39; =&gt; &#34;1&#34;,])
</code></pre></div><!-- raw HTML omitted -->
<p>Tech:</p>
<ul>
<li>Laravel 8.x</li>
<li>VueJS 3</li>
<li>InertiaJS</li>
<li>TaillwindCSS</li>
</ul>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://noxyz20.gitlab.io/blog-alternance/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Franck Colonna - Alternance Arobase 2021-2022</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://noxyz20.gitlab.io/blog-alternance/assets/main.js"></script>
<script src="https://noxyz20.gitlab.io/blog-alternance/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
